<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <title>SIH-2023</title>
        <style>
            .card-container {
                 /* Use flexbox to create a horizontal layout */
                justify-content: space-between;
                background-image: url('https://shorturl.at/eDPT8');
                height: 86vh;
                padding: 30px;
                font-family: Roboto;
                font-size: 20px;
                background-size: cover; /* Space evenly between cards */

            }
            .about-head{
                font-weight: bold;
                padding: 10px;
            }
            .about-head2{
                font-weight: bold;
                padding: 10px
            }
            .about-para{
                font-weight: bold;
                padding: 10px
            }
            .list{
                font-weight: bold;
                padding: 15px;
                margin-left: 100px;
            
                
            }
            
            
    
        </style>
    </head>

    <body>
        <!-- Header -->
        <header>
            <nav>
                <div class="logo">Medi-Reach</div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="doctors.html">Doctors</a></li>
                    <li><a href="appointments.html">My Appointments</a></li>
                    <li><a href="medicines.html">Medicines</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="signup.html">sign-up / log-in</a></li>
                </ul>
            </nav>
        </header>
        <div class="card-container">
            <h1 class="about-head">About Us</h1>
            <h2 class="about-head2">Our Mission</h2>
            <p class="about-para">Optimize doctor availability and appointment allocation in hospitals through digital technology and AI integration can offer several significant benefits:</p>
            <ol class="list">
                <li>Improved Efficiency</li>
                <li>Enhanced Patient Experience</li>
                <li>Better Resource Management</li>
                <li>Reduced Administrative Burden</li>
                <li>Data-Driven Decision-Making</li>
                <li>Cost Savings</li>
                <li>Scalability</li>
                <li>Health Monitoring</li>
                <li>Reduced Paperwork</li>
                <li>Enhanced Accuracy</li>
            </ol>

        </div>
        <footer>
            <p>&copy; 2023 Medi-Reach</p>
        </footer>
    </body>
</html>