<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <title>SIH-2023</title>
        <style>
            .card-container {
                 /* Use flexbox to create a horizontal layout */
                justify-content: space-between;
                background-image: url('https://shorturl.at/eDPT8');
                height: 86vh;
                padding: 30px;
                background-size: cover; /* Space evenly between cards */

            }
            .search {
                display: flex;
                flex-direction:row;
                gap: 1px;
                margin: 20px;
            }

            input[type="text"]
            {
                padding: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
                width: 180vh;
            }
        </style>
    </head>

        <!-- Header -->
        <header>
            <nav>
                <div class="logo">Medi-Reach</div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Doctors</a></li>
                    <li><a href="appointments.html">My Appointments</a></li>
                    <li><a href="medicines.html">Medicines</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="signup.html">sign-up / log-in</a></li>
                </ul>
            </nav>
        </header>
        <div class="card-container">
            <form class="search" action="signup.php" method="post">
                <input type="text" name="username" placeholder="Search Doctor or Specialisations" required>
                <button type="submit">Search</button>
            </form>
            


        </div>
    <footer>
        <p>&copy; 2023 Medi-Reach</p>
    </footer>
</body>
</html>